# OOP-second-assignment

./: README.md  assignment2.sln
Test/: Test.csproj  UnitTest1.cs
assignment2/: Colony.cs  Program.cs  assignment2.csproj
